<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting off the grid | Halim Awalurahman</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Getting off the grid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently found a series compilation on YouTube. The series was called Parks and Recreation. I found one character really funny and relatable, Ron Swanson. In this particular video, Ron wanted to go ‘off the grid’, completely isolating himself from the internet. I recently thought about that video, specifically about the idea of going off the grid. Here is my take." />
<meta property="og:description" content="I recently found a series compilation on YouTube. The series was called Parks and Recreation. I found one character really funny and relatable, Ron Swanson. In this particular video, Ron wanted to go ‘off the grid’, completely isolating himself from the internet. I recently thought about that video, specifically about the idea of going off the grid. Here is my take." />
<link rel="canonical" href="https://hawalurahman.github.io/2024/01/18/getting-off-the-grid.html" />
<meta property="og:url" content="https://hawalurahman.github.io/2024/01/18/getting-off-the-grid.html" />
<meta property="og:site_name" content="Halim Awalurahman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-18T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting off the grid" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-18T00:00:00+07:00","datePublished":"2024-01-18T00:00:00+07:00","description":"I recently found a series compilation on YouTube. The series was called Parks and Recreation. I found one character really funny and relatable, Ron Swanson. In this particular video, Ron wanted to go ‘off the grid’, completely isolating himself from the internet. I recently thought about that video, specifically about the idea of going off the grid. Here is my take.","headline":"Getting off the grid","mainEntityOfPage":{"@type":"WebPage","@id":"https://hawalurahman.github.io/2024/01/18/getting-off-the-grid.html"},"url":"https://hawalurahman.github.io/2024/01/18/getting-off-the-grid.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hawalurahman.github.io/feed.xml" title="Halim Awalurahman" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Halim Awalurahman</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/updates/">Updates</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting off the grid</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-18T00:00:00+07:00" itemprop="datePublished">Jan 18, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently found a series compilation on YouTube. The series was called <a href="https://en.wikipedia.org/wiki/Parks_and_Recreation">Parks and Recreation</a>. I found one character really funny and relatable, Ron Swanson. In this particular <a href="https://www.youtube.com/watch?v=GDDof2NHInA">video</a>, Ron wanted to go ‘off the grid’, completely isolating himself from the internet. I recently thought about that video, specifically about the idea of going off the grid. Here is my take.</p>

<p>There was a time when I enjoyed social media a lot. Today? not so much. When I look at it, I think the biggest factor of my enjoyment was interaction with my friends. I used to share a lot of stories, memes, and random stuff, and I would get funny comments and reactions from them. It was enjoyable.</p>

<p>I don’t do as much of those things recently. I realized that I did not put enough effort into maintaining the interaction and the fun just seemed to fade away. It is probably my fault too. There were times when I isolated myself from the world – and in one way or another, I made some distance both physically and virtually with my friends.</p>

<p>But getting off the grid for me was not exactly about that.</p>

<p>To put things simply, I will say that I get overwhelmed by the amount of information streaming through my screens. I got up every morning and the first thing I checked was social media, mostly Twitter (yes, I still call it that instead of X). I would scroll around and sucked into the tiny little world, diving into streams of information and recent trends, until eventually, I lost track of time. Another case was when I used my computer for work. Often times, I found that when I am losing my focus or bored, I just CTRL+T and type ‘twit..’ and Twitter instantly popped up. I scroll away again, abandoning my tasks.</p>

<p>I think, social media made me think that I am part of something – part of a community that discusses things that I might be interested in. Being part of something often times made me lose track of where I am, or where I should be. I should’ve been working but instead, I found random dudes arguing online about which one is best: Ronaldo or Messi very interesting.</p>

<p>Recently, I found something that made me hate Twitter. It’s January 2024 and we’re close to the general election here in Indonesia. Guess what? Hundreds of Buzzers flooded my timeline and I hate it. My timeline is now mostly politics. Often times I found random tweets insulting and inappropriate. Oh, and dozens of ads floating around Twitter – often about judi and inappropriate stuff, I hate it. I feel like my timeline is not as fun anymore. Not much Real Madrid news and things that I used to enjoy anymore.</p>

<p>Due to the things mentioned above, I logged out of Twitter on my desktop and removed Twitter from my homescreen on my phone. Often I hear that to stay away from distraction, we have to keep our distance from the source. I still occasionally check it, but only in my following tabs to see Extra Time Indonesia making fun of football clubs and matches. Oh, and I muted and reported a lot of accounts – just because I hate them and I want them to burn to the ground (wow I am so evil).</p>

<p>I am now enjoying my time ‘semi’ off the grid. I save time and can actually focus on myself. I just started staying away from Twitter this week, and I achieved quite a lot of things. More importantly, I get to work on this blog.</p>

<p>I guess, what I want to say is, sometimes you can get uncomfortable in an environment so that you consider leaving. If you do choose to leave, you will have more time to work on yourself and things that are important to you. Additionally, the streams of information today can be overwhelming and it is our job to filter which one is important and which one is not.</p>

<p>I did not realize how lost I was in the stream. Now, I regulate myself and use the streams with a lot of consideration.</p>

<p>On the other side, I still want to see updates and interact with my friends. In fact, I just hope it’s just me and my friends – no ads, no buzzer – just things that I hold close and important to me. So, until then, I guess I will be staying out of the streams. I want to discover something else that will give me fulfilment and enjoyment. Something that is worth to spend my time on. Something that actually matters to me.</p>

<p>Perhaps I will enjoy fishing or hunting (nah I don’t have the facility hahahah). Oh, I spent a lot of times with my family too – being more present, talking to my cats, greeting the parking man when we go out, joke around while driving my mom.</p>

<p>Oh wow, there’s just so much more than just staring at people making threads. Including writing one of my own. With longer characters. No ads. That does not have to have ‘click-bait’ or ‘showboating’. This blog is now my runaway – perhaps could be yours too.</p>

<p>Until next time,</p>

<p>Halim</p>

  </div><a class="u-url" href="/2024/01/18/getting-off-the-grid.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Halim Awalurahman</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Halim Awalurahman</li><li><a class="u-email" href="mailto:hawalurahman@gmail.com">hawalurahman@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hawalurahman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hawalurahman</span></a></li><li><a href="https://www.linkedin.com/in/halimwildan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">halimwildan</span></a></li><li><a href="https://www.twitter.com/halimwildan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">halimwildan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
